{
	"name": "n8n-nodes-falcon",
	"version": "0.1.79",
	"description": "N8N community node for CrowdStrike Falcon API",
	"license": "MIT",
	"homepage": "https://github.com/cpadlab/n8n-nodes-falcon.git",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Carlos Padilla",
		"email": "cpadlab@proton.me"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cpadlab/n8n-nodes-falcon.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/CrowdStrikeFalconApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/CrowdStrikeFalcon/CrowdStrikeFalcon.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.31.1",
		"eslint": "^10.8.0",
		"n8n-workflow": "^2.16.0",
		"prettier": "3.8.3",
		"release-it": "^20.2.1",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {
		"crowdstrike-falcon": "^0.7.0"
	}
}
